name: Deploy to Production

on:
    pull_request:
        types: [closed]
        branches: [production]
        paths-ignore:
            - '.github/workflows/**'
    workflow_dispatch:

env:
    NODE_VERSION: 22
    PNPM_VERSION: 10.14.0

jobs:
    deploy:
        runs-on: ubuntu-latest
        environment: production
        name: Deploy to Production Environment

        steps:
            - name: Checkout code
              uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ env.NODE_VERSION }}

            - name: Setup PNPM
              uses: pnpm/action-setup@v4
              with:
                  version: ${{ env.PNPM_VERSION }}

            - name: Get PNPM store directory
              shell: bash
              run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

            - name: Cache PNPM store
              uses: actions/cache@v4
              with:
                  path: ${{ env.STORE_PATH }}
                  key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
                  restore-keys: |
                      ${{ runner.os }}-pnpm-store-

            - name: Install dependencies
              run: pnpm install --frozen-lockfile

            - name: Configure deployments
              run: |
                  cat > configure-deployments.ts << 'EOF'
                  import { writeFileSync, readFileSync } from 'fs';
                  import { join } from 'path';

                  interface WranglerConfig {
                    name: string;
                    vars?: Record<string, any>;
                    routes: Array<{ pattern: string; custom_domain: boolean }>;
                    kv_namespaces?: Array<{ binding: string; id: string }>;
                    d1_databases?: Array<{ binding: string; database_name: string; database_id: string }>;
                  }

                  const configs = {
                    portfolio: {
                      path: 'apps/portfolio/wrangler.json',
                      name: 'portfolio-portfolio-production',
                      route: 'ronald.it.com',
                      route2: 'www.ronald.it.com'
                    },
                  };

                  // Configure simple apps (portfolio)
                  for (const [key, { path, name, route, route2 }] of Object.entries(configs).slice(0, 2)) {
                    const appKey = key === 'portfolio' ? 'portfolio' : key;
                    const config: WranglerConfig = JSON.parse(readFileSync(path, 'utf-8'));
                    config.name = name;
                    config.routes.push({ pattern: route, custom_domain: true });

                    if (route2) {
                      config.routes.push({ pattern: route2, custom_domain: true });
                    }

                    console.log("🚀 ~ deploy-production.yml ~ config:", config)
                    writeFileSync(path, JSON.stringify(config, null, 2));
                  }

                  EOF

                  npx tsx configure-deployments.ts

            - name: Build applications
              run: |
                  JOBS=()

                  echo "🔨 Building portfolio..."
                  pnpm run build --filter=@portfolio/portfolio
                  JOBS+=($!)

                  for job in "${JOBS[@]}"; do
                    wait $job
                  done

            - name: Deploy frontend applications
              env:
                  CLOUDFLARE_ACCOUNT_ID: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
                  CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
              run: |
                  # Deploy apps in parallel
                  JOBS=()

                  echo "🚀 Deploying portfolio app..."
                  (cd apps/portfolio && pnpm run deploy) &
                  JOBS+=($!)

                  # Wait for all jobs to complete
                  for job in "${JOBS[@]}"; do
                    wait $job
                  done

            - name: Deployment summary
              run: |
                  echo "✅ Deployment completed successfully!"
                  echo ""
                  echo "📦 **Deployed Components:**"

                  echo "  - 🏠 portfolio: https://ronald.it.com"
